{
  "name": "@clearlist/mcp-server",
  "version": "0.3.0",
  "private": false,
  "description": "ClearList MCP Server — AI agent interface to the ClearList API",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "clearlist-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Cuneiform-LLC/clearlist-mcp.git",
    "directory": "mcp-server"
  },
  "homepage": "https://clearlist.me/developers",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "agents",
    "clearlist"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "fast-uri": ">=3.1.1",
    "protobufjs": ">=7.5.8 <8",
    "@protobufjs/utf8": ">=1.1.1",
    "brace-expansion": ">=1.1.12 <2 || >=2.0.2 <3",
    "uuid": ">=11.1.1 <12",
    "ws": ">=8.20.1"
  }
}
